# Progetto_BDRC_SessioneEstiva_2022_2023

./: Progetto_BDRC_SessioneEstiva_2022_2023.sln  README.md
EmailServiceProvider/: EmailConfig.cs  EmailSender.cs  EmailServiceProvider.csproj  IEmailSender.cs  Message.cs
IdentityServer/: Config.cs  IdentityServer.csproj  MappingProfile.cs  ProfileService.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityServer/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
IdentityServer/Data/: AspNetIdentityDbContext.cs
IdentityServer/Data/InfoQuery/: UpdateAspNetIdentityDbContext.txt  UpdateConfigurationDbContext.txt  UpdatePersistedGrantDbContext.txt
IdentityServer/Data/Migrations/IdentityServer/AspNetIdentityDb/: 20230429155031_InitialAspNetIdentityMigration.Designer.cs  20230429155031_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230429152159_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230429152113_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json  serviceDependencies.local.json
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  RegistrationModel.cs  TwoStepModel.cs
IdentityServer/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  LoginTwoStep.cshtml  Register.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _Nav.cshtml
IdentityServer/keys/: AuthSample.pvk  README.md
OcelotApiGateway.Gw/: OcelotApiGateway.Gw.csproj  Program.cs  ocelot.json
OcelotApiGateway.Gw/Properties/: launchSettings.json
Progetto_BDRC_SessioneEstiva_2022_2023/: DependencyInjectionExtentsion.cs  Progetto_BDRC_SessioneEstiva_2022_2023.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Progetto_BDRC_SessioneEstiva_2022_2023.Application/: DependencyInjectionExtentsion.cs  Progetto_BDRC_SessioneEstiva_2022_2023.Application.csproj
Progetto_BDRC_SessioneEstiva_2022_2023.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Application/Authentication/Common/: AuthenticationResult.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Application/Common/Behaviors/: ValidationBehavior.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Application/Common/Exceptions/: DuplicateEmailException.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Application/Common/Interfaces/Persistance/: IGenericRepository.cs  IItineraryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Application/Common/Services/: IDateTimeProvider.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Application/Itineraries/Commands/: CreateItineraryCommandValidator.cs  CreateItineryCommand.cs  CreateItineryCommandHandler.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Application/Properties/: launchSettings.json
Progetto_BDRC_SessioneEstiva_2022_2023.Client/: Progetto_BDRC_SessioneEstiva_2022_2023.Client.csproj  Program.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Client/Controllers/: AccountController.cs  HomeController.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Client/Models/: ErrorViewModel.cs  ItineraryViewModel.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Client/Properties/: launchSettings.json
Progetto_BDRC_SessioneEstiva_2022_2023.Client/Services/: IItineraryHttpClient.cs  ItineraryHttpClient.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Client/Views/: _ViewImports.cshtml
Progetto_BDRC_SessioneEstiva_2022_2023.Client/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
Progetto_BDRC_SessioneEstiva_2022_2023.Client/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
Progetto_BDRC_SessioneEstiva_2022_2023.Client/keys/: AuthSample.cer
Progetto_BDRC_SessioneEstiva_2022_2023.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Contracts/Itineraries/: CreateItineraryRequest.cs  ItineraryResponse.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Contracts/Properties/: launchSettings.json
Progetto_BDRC_SessioneEstiva_2022_2023.Domain/ItineraryAggregate/: Itinerary.cs
Progetto_BDRC_SessioneEstiva_2022_2023.Domain/Properties/: launchSettings.json
Progetto_BDRC_SessioneEstiva_2022_2023.Infrastructure/: DependencyInjectionExtentsion.cs  Progetto_BDRC_SessioneEstiva_2022_2023.Infrastructure.csproj
Progetto_BDRC_SessioneEstiva_2022_2023/Common/Errors/: BDRCProblemDetailsFactory.cs
Progetto_BDRC_SessioneEstiva_2022_2023/Common/Http/: HttpContextItemsKeys.cs
Progetto_BDRC_SessioneEstiva_2022_2023/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjectionExtenstion.cs  ItineraryMappingConfig.cs
Progetto_BDRC_SessioneEstiva_2022_2023/Common/Middlewares/: HttpTokenMiddleware.cs
Progetto_BDRC_SessioneEstiva_2022_2023/Controllers/v1/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ItineraryController.cs
Progetto_BDRC_SessioneEstiva_2022_2023/Properties/: launchSettings.json
(+31 files in other folders)
